@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;


}

.nav-cont{

  background-image: url(../assets/nav-back-des.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}



.navbar {

  width: 100%;
  /* border: 2px solid red; */
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(6, 143, 255, 0.3);

  margin: 0px auto;
  position: relative;




}

.logo {

  width: 120px;
  height: 50px;
  position: absolute;
  left: 120px;
  /* border: 2px solid red; */

  /* margin-left: 100px; */
}

.logo img {

  width: 100%;
  height: 100%;

}

.nav-tabs {

  display: flex;
  /* border: 2px solid red; */
  gap: 50px;

}

.nav-btn {

  list-style: none;

}


.nav-btn a {

  color: #ffff;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  font-weight: lighter;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;

}

.nav-btn a:focus,
.nav-btn a:hover {

  color: #fff;

}

.nav-btn a:focus:after,
.nav-btn a:hover:after {

  width: 100%;
  left: 0%;
}

.nav-btn a:after {
  content: "";
  pointer-events: none;
  bottom: -5px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;

}

#home-cont {

 
  background-size: cover;
  /* border: 2px solid red; */
  width: 100%;
  height: 91.5vh;
  display: flex;
  justify-content: center;

}

.dark-back {

  background-image: url(../assets/background-dark-desktop.jpg);

}

.home-left {

  width: 45%;
  height: 100%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 130px 60px;
  gap: 45px;
  


}

.welcome {

  display: flex;
  background-color: rgb(217, 217, 217, 0.2);
  border-radius: 40px;
  width: fit-content;
  padding: 10px 40px;
  gap: 10px;
  justify-content: center;
  align-items: center;


}

.welcome img {

  width: 30px;
  height: 30px;

}

.welcome p {
  color: #fff;
  font-size: 2rem;
  font-weight: lighter;
  word-spacing: 3px;
}

.welcome p span {

  font-weight: bold;
}

.slogan-slider {

  height: 200px;
  display: flex;
  justify-self: center;
  align-items: center;
}

#slogan {

  color: #fff;
  width: 400px;
  line-height: 1.8;
  font-size: 2.2rem;
  font-weight: lighter;
  margin-left: 20px;
  height: fit-content;

}

.home-btn-cont {

  display: flex;
}

.home-btn {

  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 10px;
  background-color: rgb(6, 143, 255, 0.2);
  border: none;
  color: #fff;
  margin-left: 20px;
  gap: 5px;
  font-weight: thin;
  cursor: pointer;
  box-shadow: 3px 3px 8px rgba(225, 225, 225, 0.5);



}

#sign-btn {

  border: 2px solid rgb(6, 143, 255, 0.3);
  background-color: transparent;
}


.home-btn:hover {


  transform: scale(1.02);
}


#sign-btn:hover {

  background-color: rgb(5, 98, 173, 0.2);
  border: none;

}

#get-btn:hover {


  background-color: transparent;
}



.home-btn span img {

  width: 30px;

  height: 30px;
  /* border: 2px solid red; */
  margin-top: 5px;
}


.home-right {

  width: 40%;
  height:100%;
  /* border: 2px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;

}

#menu-design {

  position: relative;
  width:500px;
  height: 85%;
  /* border: 2px solid red; */
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-img {

  position: absolute;
  border-radius: 10px;
  border: 2px solid #fff;
}

#menu1 {

  width: 122px;
  height: 173px;
  top: 8%;
  left: 38%;
  transform: translateY(-200%);
  transition: transform 2s ease-in-out;
}

#menu2 {

  width: 170px;
  height: 110px;
  bottom: 18%;
  left: 40%;
  transform: translateY(250%);
  transition: transform 2s ease-in-out;


}

#menu3 {

  width: 120px;
  height: 170px;
  bottom: 27.5%;
  left: 15%;
  transform: translateX(-1250%);
  transition: transform 2s ease-in-out;


}


#menu4 {

  width: 150px;
  height: 155px;
  right: 9%;
  top: 36%;
  transform: translateX(250%);
  transition: transform 2s ease-in-out;

}

#menu5 {

  width: 100px;
  height: 150px;
  right: 16.5%;
    top: 10%;
  opacity: 0;
  transition: opacity 6s ease;




}

#menu6 {

  width: 100px;
  height: 150px;
  position: relative;
  opacity: 0;
  transition: opacity 6s ease;

}

#menu7 {

  width: 92px;
  height: 134px;
  top: 22%;
  left: 19%;
  opacity: 0;
  transition: opacity 6s ease;

}




/* switch settings ðŸ‘‡ */


/* actions */

.ui-switch input:checked+.slider .circle {
  left: calc(100% - var(--circle-diameter));
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTQuMiAyLjVsLS43IDEuOC0xLjguNyAxLjguNy43IDEuOC42LTEuOEw2LjcgNWwtMS45LS43LS42LTEuOHptMTUgOC4zYTYuNyA2LjcgMCAxMS02LjYtNi42IDUuOCA1LjggMCAwMDYuNiA2LjZ6IiAvPgo8L3N2Zz4=");
}

.ui-switch input:active+.slider .circle::before {
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  opacity: 1;
  width: 0;
  height: 0;
}


#checkbox {
  display: none;
}

.toggle {
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .5s;
  right: 20px;
  top: 13px;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
}

#bar1,
#bar3 {
  width: 70%;
}

#checkbox:checked+.toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked+.toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked+.toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked+.toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked+.toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}


.feature-cont{

  width: 100%;
  height: 400px;
  background-color: #070B35;
  padding-bottom: 10px;
  /* border: 2px solid red; */
}

.cont-heading{

  
  padding: 20px;

}

.cont-heading h1{

  text-align: center;
  color: #fff;
  font-size: 3rem;
  font-weight: 900;
}

.features{

  width: 100%;
  height: 70%;
  /* border: 2px solid green; */
  display: flex;
  gap: 10px 40px;
  justify-content: center;
  flex-wrap: wrap;

}

.feature-card{

  width: 18%;
  height: 100%;
  border-radius: 10px;
  background-color: rgb(217, 217, 217,0.2);
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 10px;

  flex-direction: column;

  /* border: 2px solid #fff; */
}

.feature-card:hover{

  transform: scale(1.1);
}

.f-image{

  width: 120px;
  height: 120px;
  ;
}

.f-img-cont{

  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-content: center;
  gap: 5px;
  /* border:2px solid red; */
}
.img-shadow{

  width: 85px;
  height: 20px;
  /* border: 2px solid red; */
  margin: -25px 0px 0px 15px;
}

.f-name{

  color: #fff;
  width: 60%;
  text-align: center;
  line-height: 1.2;
  font-weight: bolder;
  font-size: 1.5rem;
  margin-top: 10px;
}











/* ----------------mobile css starts here-------------- */

@media (max-width: 400px) {

  .navbar {

    background-color: rgb(5, 98, 173, 0.3);

  }

  .nav-cont{

    background-image: url(../assets/nav-back-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }


  .nav-tabs {

    display: none;
  }


  .dark-back {


    background-image: url(../assets/background-dark-mobile.jpg);

  }




  .toggle {

    display: flex;

  }

  .ui-switch {

    right: 80px;
  }

  .logo {

    position: absolute;
    left: 20px;
    width: 90px;
    height: 40px;

  }

  #home-cont {

    flex-direction: column-reverse;
    height: fit-content;
    width: 100%;
    justify-content: start;
    align-items: center;
    padding: 20px 0px 20px 0px;


  }

  .home-left {

    width: 100%;
    height:fit-content;
    
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 2px solid green; */
    

   
  }

  .welcome {

    
    padding: 15px 30px;
    position: absolute;
    /* border: 2px solid red; */
    top : 100px;


  }

  .welcome img {

    width: 15px;
    height: 15px;

  }

  .welcome p {

    font-size: 1rem;
    word-spacing: 1px;



  }

  .slogan-slider {

    /* border: 2px solid red; */
    height: fit-content;

  }

  #slogan {

    font-size: 1.4rem;
    width: 250px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .home-btn-cont{
    gap: 10px;
    width: 95%;
    align-items: center;
    padding: 10px;
  }

  .home-btn {

    font-size: 1.1rem;
    padding: 2px 7px;

  }

  .home-btn span img {

    width: 20px;
    height: 20px;

  }


  .home-right {

    width: 100%;
    height: 50%;
    margin-top: 25%;
    /* border: 2px solid */
  }

  #menu-design {

    /* border: 2px solid red; */
    width: 90%;
    height: 350px;
    /* margin-top: 105%; */
    margin-left: -6%;




  }

  #menu1 {

    width: 95px;
    height: 115px;
    top: 4px;
    /* left: 125px; */
    transform: translateY(-300%);
    /* border: 2px solid red; */


  }

  #menu2 {


    width: 130px;
    height: 80px;
    bottom: 11.5%;
    /* left: 17.5%; */
    transform: translateY(500%);

    /* border: 2px solid green; */

  }

  #menu3 {

    width: 84px;
    height: 110.24px;
    bottom: 26%;
    /* left: 48px; */
    /* border: 2px solid red; */

  }

  #menu4 {

    width: 105px;
    height: 105px;
    /* right: 25px; */
    top: 118px;
    /* border: 2px solid blue; */


  }

  #menu5 {

    width: 70px;
    height: 80px;
    /* border: 2px solid black; */
    top: 31px;
    right: 15%;


  }

  #menu6 {

    width: 80px;
    height: 100px;
    /* border: 2px solid greenyellow; */


  }

  #menu7 {

    width: 70px;
    height: 84px;
    top: 60px;
    left: 17.5%;

  }

  .feature-cont{

    height: 350px;
  }

  .cont-heading{

    padding: 10px;
  }

  .cont-heading h1{

    font-size: 2rem ;
    

  }

  .features{

    gap: 10px 13px;
  }

  .feature-card{

    width: 42%;
    height: 54%;
    gap: 0px;
  }

  .f-image{

    width: 70px;
    height: 70px;

  }

  .img-shadow{ 
    width: 50px;
    height: 10px;

    margin: -15px 0px 0px 10px ;


  }


  .f-name{

    font-size: 0.9rem;
    margin-top: 5px;
  }

  

}